<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ConsumeDAOTest.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_1'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>package dao.res;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_2'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_3'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_4'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import java.sql.Connection;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_5'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import java.math.BigDecimal;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_6'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_7'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import dao.res.ConsumeDAO;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_8'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import org.junit.After;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_9'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import org.junit.Before;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_10'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import org.junit.Test;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_11'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_12'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import dbc.DatabaseConnection;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_13'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import junit.framework.TestCase;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_14'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_15'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import vo.Member;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_16'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_17'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class ConsumeDAOTest extends TestCase {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_18'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;private DatabaseConnection dbc;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_19'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;private Member member_expect;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_20'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;private Member member_receive;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_21'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;private ConsumeDAO consumeDAO;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_22'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_23'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;@Before</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_24'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public void setUp() throws Exception {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_25'/>
25
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_25'>1</a>
<span>
1. setUp : removed call to junit/framework/TestCase::setUp &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;super.setUp();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_26'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;dbc = new DatabaseConnection();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_27'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;dbc.runSQL(&#34;/Users/ddd/Documents/SJTU_Courses/SoftwareTest/Software_Test_2018Fall/TheatreTicketSystem/resources/sample.sql&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_28'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;consumeDAO = new ConsumeDAO();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_29'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;//consumeDAO.runSQL(&#34;/Users/ddd/Documents/SJTU_Courses/SoftwareTest/Software_Test_2018Fall/TheatreTicketSystem/resources/sample.txt&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_30'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;Connection conn = dbc.getConnection();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_31'/>
31
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_31'>1</a>
<span>
1. setUp : removed call to java/io/PrintStream::println &rarr; SURVIVED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>    &#9;System.out.println(&#34;consume conn success&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_32'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>    &#9;member_expect = new Member();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_33'/>
33
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_33'>1</a>
<span>
1. setUp : removed call to vo/Member::setMemberId &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>    &#9;member_expect.setMemberId(&#34;A0001&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_34'/>
34
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_34'>1</a>
<span>
1. setUp : removed call to vo/Member::setAccount &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>    &#9;member_expect.setAccount(BigDecimal.valueOf(140000,2));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_35'/>
35
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_35'>1</a>
<span>
1. setUp : removed call to vo/Member::setConsumption &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>    &#9;member_expect.setConsumption(BigDecimal.valueOf(500000,2));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_36'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_37'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_38'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;@After</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_39'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public void tearDown() throws Exception {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_40'/>
40
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_40'>1</a>
<span>
1. tearDown : removed call to dbc/DatabaseConnection::close &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;dbc.close();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_41'/>
41
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_41'>1</a>
<span>
1. tearDown : removed call to junit/framework/TestCase::tearDown &rarr; SURVIVED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;super.tearDown();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_42'/>
42
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_42'>1</a>
<span>
1. tearDown : removed call to java/io/PrintStream::println &rarr; SURVIVED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;System.out.println(&#34;consume conn release&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_43'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_44'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_45'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;@Test</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_46'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public void testGetMember() {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_47'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;//failNotSame(&#34;not same&#34;, member_expect, consumeDAO.getMember(&#34;A0001&#34;));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_48'/>
48
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_48'>1</a>
<span>
1. testGetMember : removed call to dao/res/ConsumeDAOTest::assertEquals &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;assertEquals(member_expect,consumeDAO.getMember(&#34;A0001&#34;));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_49'/>
49
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_49'>1</a>
<span>
1. testGetMember : removed call to dao/res/ConsumeDAOTest::assertNull &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;assertNull(consumeDAO.getMember(null));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_50'/>
50
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_50'>1</a>
<span>
1. testGetMember : removed call to dao/res/ConsumeDAOTest::assertNull &rarr; SURVIVED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;assertNull(consumeDAO.getMember(&#34;A0003&#34;));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_51'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_52'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_53'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;@Test</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_54'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public void testRecharge() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_55'/>
55
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_55'>1</a>
<span>
1. testRecharge : removed call to dao/res/ConsumeDAOTest::assertTrue &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;assertTrue(consumeDAO.recharge(&#34;A0001&#34;, BigDecimal.valueOf(600000,2)));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_56'/>
56
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_56'>1</a>
<span>
1. testRecharge : removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;assertFalse(consumeDAO.recharge(&#34;A0001&#34;, null));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_57'/>
57
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_57'>1</a>
<span>
1. testRecharge : removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; SURVIVED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;assertFalse(consumeDAO.recharge(&#34;A0001&#34;, BigDecimal.valueOf(-200000,2)));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_58'/>
58
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_58'>1</a>
<span>
1. testRecharge : removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; SURVIVED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;assertFalse(consumeDAO.recharge(&#34;A0003&#34;, BigDecimal.valueOf(400000,2)));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_59'/>
59
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_59'>1</a>
<span>
1. testRecharge : removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;assertFalse(consumeDAO.recharge(&#34;A0003&#34;,null));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_60'/>
60
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_60'>1</a>
<span>
1. testRecharge : removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;assertFalse(consumeDAO.recharge(&#34;A0003&#34;,BigDecimal.valueOf(-10000,2)));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_61'/>
61
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_61'>1</a>
<span>
1. testRecharge : removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;assertFalse(consumeDAO.recharge(null,BigDecimal.valueOf(20000,2)));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_62'/>
62
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_62'>1</a>
<span>
1. testRecharge : removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;assertFalse(consumeDAO.recharge(null,null));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_63'/>
63
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_63'>1</a>
<span>
1. testRecharge : removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; SURVIVED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;assertFalse(consumeDAO.recharge(null,BigDecimal.valueOf(-10000,2)));&#9;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_64'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_65'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_66'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;@Test</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_67'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public void testPurchaseByMember() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_68'/>
68
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_68'>1</a>
<span>
1. testPurchaseByMember : removed call to dao/res/ConsumeDAOTest::assertTrue &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;assertTrue(consumeDAO.purchaseByMember(&#34;&#24565;&#24565;&#25163;&#35760;&#34;, &#34;A0001&#34;, 3, &#34;A0001&#34;));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_69'/>
69
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_69'>1</a>
<span>
1. testPurchaseByMember : removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;assertFalse(consumeDAO.purchaseByMember(null, &#34;A0001&#34;, 3, &#34;A0001&#34;));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_70'/>
70
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_70'>1</a>
<span>
1. testPurchaseByMember : removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; SURVIVED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;assertFalse(consumeDAO.purchaseByMember(&#34;&#24565;&#24565;&#25163;&#35760;&#34;, null, 4, &#34;A0001&#34;));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_71'/>
71
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_71'>1</a>
<span>
1. testPurchaseByMember : removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;assertFalse(consumeDAO.purchaseByMember(&#34;&#24565;&#24565;&#25163;&#35760;&#34;, &#34;A0001&#34;, -1, &#34;A0001&#34;));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_72'/>
72
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_72'>1</a>
<span>
1. testPurchaseByMember : removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;assertFalse(consumeDAO.purchaseByMember(&#34;&#24565;&#24565;&#25163;&#35760;&#34;, &#34;A0001&#34;, 201, &#34;A0001&#34;));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_73'/>
73
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_73'>1</a>
<span>
1. testPurchaseByMember : removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;assertFalse(consumeDAO.purchaseByMember(&#34;&#24565;&#24565;&#25163;&#35760;&#34;, &#34;A0001&#34;, 5, null));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_74'/>
74
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_74'>1</a>
<span>
1. testPurchaseByMember : removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;assertFalse(consumeDAO.purchaseByMember(null, null, 6, &#34;A0001&#34;));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_75'/>
75
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_75'>1</a>
<span>
1. testPurchaseByMember : removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;assertFalse(consumeDAO.purchaseByMember(null, &#34;A0001&#34;, -1, &#34;A0001&#34;));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_76'/>
76
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_76'>1</a>
<span>
1. testPurchaseByMember : removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; SURVIVED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;assertFalse(consumeDAO.purchaseByMember(null, &#34;A0001&#34;, 201, &#34;A0001&#34;));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_77'/>
77
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_77'>1</a>
<span>
1. testPurchaseByMember : removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;assertFalse(consumeDAO.purchaseByMember(null, &#34;A0001&#34;, 7, null));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_78'/>
78
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_78'>1</a>
<span>
1. testPurchaseByMember : removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;assertFalse(consumeDAO.purchaseByMember(&#34;&#24565;&#24565;&#25163;&#35760;&#34;, null, -1, &#34;A0001&#34;));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_79'/>
79
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_79'>1</a>
<span>
1. testPurchaseByMember : removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;assertFalse(consumeDAO.purchaseByMember(&#34;&#24565;&#24565;&#25163;&#35760;&#34;, null, 201, &#34;A0001&#34;));//</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_80'/>
80
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_80'>1</a>
<span>
1. testPurchaseByMember : removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;assertFalse(consumeDAO.purchaseByMember(&#34;&#24565;&#24565;&#25163;&#35760;&#34;, &#34;A0001&#34;, 8, null));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_81'/>
81
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_81'>1</a>
<span>
1. testPurchaseByMember : removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; SURVIVED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;assertFalse(consumeDAO.purchaseByMember(&#34;&#24565;&#24565;&#25163;&#35760;&#34;, &#34;A0001&#34;, -1, null));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_82'/>
82
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_82'>1</a>
<span>
1. testPurchaseByMember : removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; SURVIVED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;assertFalse(consumeDAO.purchaseByMember(&#34;&#24565;&#24565;&#25163;&#35760;&#34;, null, 201, null));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_83'/>
83
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_83'>1</a>
<span>
1. testPurchaseByMember : removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;assertFalse(consumeDAO.purchaseByMember(null, null, -1, &#34;A0001&#34;));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_84'/>
84
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_84'>1</a>
<span>
1. testPurchaseByMember : removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;assertFalse(consumeDAO.purchaseByMember(null, null, 201, &#34;A0001&#34;));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_85'/>
85
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_85'>1</a>
<span>
1. testPurchaseByMember : removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;assertFalse(consumeDAO.purchaseByMember(&#34;&#24565;&#24565;&#25163;&#35760;&#34;, &#34;A0001&#34;, -1, null));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_86'/>
86
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_86'>1</a>
<span>
1. testPurchaseByMember : removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;assertFalse(consumeDAO.purchaseByMember(&#34;&#24565;&#24565;&#25163;&#35760;&#34;, &#34;A0001&#34;, 201, null));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_87'/>
87
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_87'>1</a>
<span>
1. testPurchaseByMember : removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; SURVIVED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;assertFalse(consumeDAO.purchaseByMember(null, &#34;A0001&#34;, -1, null));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_88'/>
88
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_88'>1</a>
<span>
1. testPurchaseByMember : removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; SURVIVED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;assertFalse(consumeDAO.purchaseByMember(null, &#34;A0001&#34;, 201, null));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_89'/>
89
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_89'>1</a>
<span>
1. testPurchaseByMember : removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;assertFalse(consumeDAO.purchaseByMember(null, null, 9, null));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_90'/>
90
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_90'>1</a>
<span>
1. testPurchaseByMember : removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;assertFalse(consumeDAO.purchaseByMember(null, null, -1, null));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_91'/>
91
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_91'>1</a>
<span>
1. testPurchaseByMember : removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;assertFalse(consumeDAO.purchaseByMember(null, null, 201, null));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_92'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_93'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79c7532f_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_94'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_25'>25</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_25'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setUp<br/><b>Killed by : </b>dao.res.ConsumeDAOTest.testGetMember(dao.res.ConsumeDAOTest)</span></span> removed call to junit/framework/TestCase::setUp &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_31'>31</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_31'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setUp<br/><b>Killed by : </b>none</span></span> removed call to java/io/PrintStream::println &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_33'>33</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_33'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setUp<br/><b>Killed by : </b>dao.res.ConsumeDAOTest.testGetMember(dao.res.ConsumeDAOTest)</span></span> removed call to vo/Member::setMemberId &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_34'>34</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_34'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setUp<br/><b>Killed by : </b>dao.res.ConsumeDAOTest.testGetMember(dao.res.ConsumeDAOTest)</span></span> removed call to vo/Member::setAccount &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_35'>35</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_35'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setUp<br/><b>Killed by : </b>dao.res.ConsumeDAOTest.testGetMember(dao.res.ConsumeDAOTest)</span></span> removed call to vo/Member::setConsumption &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_40'>40</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_40'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>tearDown<br/><b>Killed by : </b>dao.res.ConsumeDAOTest.testGetMember(dao.res.ConsumeDAOTest)</span></span> removed call to dbc/DatabaseConnection::close &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_41'>41</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_41'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>tearDown<br/><b>Killed by : </b>none</span></span> removed call to junit/framework/TestCase::tearDown &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_42'>42</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_42'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>tearDown<br/><b>Killed by : </b>none</span></span> removed call to java/io/PrintStream::println &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_48'>48</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_48'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGetMember<br/><b>Killed by : </b>dao.res.ConsumeDAOTest.testGetMember(dao.res.ConsumeDAOTest)</span></span> removed call to dao/res/ConsumeDAOTest::assertEquals &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_49'>49</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_49'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGetMember<br/><b>Killed by : </b>dao.res.ConsumeDAOTest.testGetMember(dao.res.ConsumeDAOTest)</span></span> removed call to dao/res/ConsumeDAOTest::assertNull &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_50'>50</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_50'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGetMember<br/><b>Killed by : </b>none</span></span> removed call to dao/res/ConsumeDAOTest::assertNull &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_55'>55</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_55'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testRecharge<br/><b>Killed by : </b>dao.res.ConsumeDAOTest.testRecharge(dao.res.ConsumeDAOTest)</span></span> removed call to dao/res/ConsumeDAOTest::assertTrue &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_56'>56</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_56'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testRecharge<br/><b>Killed by : </b>dao.res.ConsumeDAOTest.testRecharge(dao.res.ConsumeDAOTest)</span></span> removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_57'>57</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_57'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testRecharge<br/><b>Killed by : </b>none</span></span> removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_58'>58</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_58'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testRecharge<br/><b>Killed by : </b>none</span></span> removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_59'>59</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_59'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testRecharge<br/><b>Killed by : </b>dao.res.ConsumeDAOTest.testRecharge(dao.res.ConsumeDAOTest)</span></span> removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_60'>60</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_60'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testRecharge<br/><b>Killed by : </b>dao.res.ConsumeDAOTest.testRecharge(dao.res.ConsumeDAOTest)</span></span> removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_61'>61</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_61'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testRecharge<br/><b>Killed by : </b>dao.res.ConsumeDAOTest.testRecharge(dao.res.ConsumeDAOTest)</span></span> removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_62'>62</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_62'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testRecharge<br/><b>Killed by : </b>dao.res.ConsumeDAOTest.testRecharge(dao.res.ConsumeDAOTest)</span></span> removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_63'>63</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_63'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testRecharge<br/><b>Killed by : </b>none</span></span> removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_68'>68</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_68'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testPurchaseByMember<br/><b>Killed by : </b>dao.res.ConsumeDAOTest.testPurchaseByMember(dao.res.ConsumeDAOTest)</span></span> removed call to dao/res/ConsumeDAOTest::assertTrue &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_69'>69</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_69'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testPurchaseByMember<br/><b>Killed by : </b>dao.res.ConsumeDAOTest.testPurchaseByMember(dao.res.ConsumeDAOTest)</span></span> removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_70'>70</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_70'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testPurchaseByMember<br/><b>Killed by : </b>none</span></span> removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_71'>71</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_71'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testPurchaseByMember<br/><b>Killed by : </b>dao.res.ConsumeDAOTest.testPurchaseByMember(dao.res.ConsumeDAOTest)</span></span> removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_72'>72</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_72'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testPurchaseByMember<br/><b>Killed by : </b>dao.res.ConsumeDAOTest.testPurchaseByMember(dao.res.ConsumeDAOTest)</span></span> removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_73'>73</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_73'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testPurchaseByMember<br/><b>Killed by : </b>dao.res.ConsumeDAOTest.testPurchaseByMember(dao.res.ConsumeDAOTest)</span></span> removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_74'>74</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_74'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testPurchaseByMember<br/><b>Killed by : </b>dao.res.ConsumeDAOTest.testPurchaseByMember(dao.res.ConsumeDAOTest)</span></span> removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_75'>75</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_75'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testPurchaseByMember<br/><b>Killed by : </b>dao.res.ConsumeDAOTest.testPurchaseByMember(dao.res.ConsumeDAOTest)</span></span> removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_76'>76</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_76'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testPurchaseByMember<br/><b>Killed by : </b>none</span></span> removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_77'>77</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_77'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testPurchaseByMember<br/><b>Killed by : </b>dao.res.ConsumeDAOTest.testPurchaseByMember(dao.res.ConsumeDAOTest)</span></span> removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_78'>78</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_78'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testPurchaseByMember<br/><b>Killed by : </b>dao.res.ConsumeDAOTest.testPurchaseByMember(dao.res.ConsumeDAOTest)</span></span> removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_79'>79</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_79'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testPurchaseByMember<br/><b>Killed by : </b>dao.res.ConsumeDAOTest.testPurchaseByMember(dao.res.ConsumeDAOTest)</span></span> removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_80'>80</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_80'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testPurchaseByMember<br/><b>Killed by : </b>dao.res.ConsumeDAOTest.testPurchaseByMember(dao.res.ConsumeDAOTest)</span></span> removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_81'>81</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_81'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testPurchaseByMember<br/><b>Killed by : </b>none</span></span> removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_82'>82</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_82'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testPurchaseByMember<br/><b>Killed by : </b>none</span></span> removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_83'>83</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_83'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testPurchaseByMember<br/><b>Killed by : </b>dao.res.ConsumeDAOTest.testPurchaseByMember(dao.res.ConsumeDAOTest)</span></span> removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_84'>84</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_84'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testPurchaseByMember<br/><b>Killed by : </b>dao.res.ConsumeDAOTest.testPurchaseByMember(dao.res.ConsumeDAOTest)</span></span> removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_85'>85</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_85'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testPurchaseByMember<br/><b>Killed by : </b>dao.res.ConsumeDAOTest.testPurchaseByMember(dao.res.ConsumeDAOTest)</span></span> removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_86'>86</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_86'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testPurchaseByMember<br/><b>Killed by : </b>dao.res.ConsumeDAOTest.testPurchaseByMember(dao.res.ConsumeDAOTest)</span></span> removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_87'>87</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_87'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testPurchaseByMember<br/><b>Killed by : </b>none</span></span> removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_88'>88</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_88'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testPurchaseByMember<br/><b>Killed by : </b>none</span></span> removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_89'>89</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_89'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testPurchaseByMember<br/><b>Killed by : </b>dao.res.ConsumeDAOTest.testPurchaseByMember(dao.res.ConsumeDAOTest)</span></span> removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_90'>90</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_90'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testPurchaseByMember<br/><b>Killed by : </b>dao.res.ConsumeDAOTest.testPurchaseByMember(dao.res.ConsumeDAOTest)</span></span> removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79c7532f_91'>91</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79c7532f_91'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testPurchaseByMember<br/><b>Killed by : </b>dao.res.ConsumeDAOTest.testPurchaseByMember(dao.res.ConsumeDAOTest)</span></span> removed call to dao/res/ConsumeDAOTest::assertFalse &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>dao.res.ConsumeDAOTest.testPurchaseByMember(dao.res.ConsumeDAOTest) (80 ms)</li><li>dao.res.ConsumeDAOTest.testRecharge(dao.res.ConsumeDAOTest) (29 ms)</li><li>dao.res.ConsumeDAOTest.testGetMember(dao.res.ConsumeDAOTest) (18 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.2

</body>
</html>